# TastyTrucks

./: .travis.yml  README.MD
app/: build.gradle  proguard-rules.pro
app/keys/: release.jks
app/src/androidTest/java/com/kirussell/tastytrucks/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kirussell/tastytrucks/: IntroController.java  MapActivity.java  MapScreenPresenter.java  MapScreenView.java  PlacesAutocompleteAdapter.java  TastyTrucksApp.java
app/src/main/java/com/kirussell/tastytrucks/api/: ApiModule.java  SODAApiTrucksDataService.java  TrucksDataService.java
app/src/main/java/com/kirussell/tastytrucks/api/data/: TruckData.java
app/src/main/java/com/kirussell/tastytrucks/common/: DataAdapter.java
app/src/main/java/com/kirussell/tastytrucks/components/: ApiComponent.java
app/src/main/java/com/kirussell/tastytrucks/location/: GoogleApiClientHost.java  GoogleLocationModule.java  GoogleLocationProvider.java  GooglePlacesProvider.java  LocationProvider.java  PlacesProvider.java
app/src/main/java/com/kirussell/tastytrucks/location/data/: PlacePrediction.java
app/src/main/java/com/kirussell/tastytrucks/map/: MapActivity.java  MapScreenPresenter.java  MapScreenView.java  MapViewHandlers.java  MapViewModule.java  PlacesAutocompleteAdapter.java
app/src/main/java/com/kirussell/tastytrucks/utils/: MyTextUtils.java  SpanUtil.java
app/src/main/res/drawable/: my_location_shadow.xml  white_rounded_rect.xml
app/src/main/res/layout/: activity_map.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/kirussell/tastytrucks/: ExampleUnitTest.java  MapScreenPresenterTests.java
app/src/test/java/com/kirussell/tastytrucks/api/: TestApiModule.java
app/src/test/java/com/kirussell/tastytrucks/location/: TestLocationModule.java
app/src/test/java/com/kirussell/tastytrucks/map/: TestMapViewModule.java
app/src/test/java/com/kirussell/tastytrucks/utils/: DummySpanUtil.java
assets/: app_icon.sketch  truck_marker.sketch
